id	id
PMC2661614	"Puzio-Kuter, A.M., Castillo-Martin, M., Kinkade, C.W., Wang, X., Shen, T.H., Matos, T., Sun, Y. Shen, M.M., Cordon-Cardo, C., and Abate-Shen, C. (2009). Inactivation of p53 and Pten promotes invasive bladder. Genes Dev. 23:675-80. PMCID: PMC2661614."
PMC3673563	"Wang, J., Kumar, R.M, Biggs, V.J., Lee, H., Chen, Y., Kagey, M.H., *Young, R.A., and *Abate-Shen, C. (2011). The Msx1 homeoprotein recruits Polycomb to the nuclear periphery during development Dev. Cell 21:575-588. PMCID: PMC3673563. (*co-corresponding)"
PMC3773788	"Aytes, A., Mitrofanova, A., Kinkade, C.W., Lefebvre, C., Lei, M., Phelan, V., LeKaye, H.C., Koutcher, J.A., Cardiff, R.D., Califano, A., Shen, M.M., and Abate-Shen, C. (2013). ETV4 promotes metastasis in response to activation of PI3-kinase and Ras signaling in a mouse model of advanced prostate cancer. Proc. Natl. Acad. Sci. USA 110: E3506-E3515. PMCID: PMC3773788."
PMC3943244	"Irshad, S., Bansal, M., Castillo-Martin, M., Zheng, T., Aytes, A., Wenske, S., Le Magnen, C.,  Guarnieri, P., Sumazin, P., Benson, M.C., Shen, M.M., *Califano, A., and *Abate-Shen, C. (2013).  A molecular signature predictive of indolent prostate cancer. Sci. Transl. Med. 5: 202ra122. PMCID: PMC3943244. (*co-corresponding)"
PMC4051317	"Aytes, A., Mitrofanova, A., Lefebvre, C., Alvarez, M.J., Castillo-Martin, M., Zheng, T., Eastham, J.A., Gopalan, A., Pienta, K.J., *Shen, M.M., *Califano, A., and *Abate-Shen, C. (2014). Cross-species regulatory network analysis identifies a synergistic interaction between FOXM1 and CENPF that drives prostate cancer malignancy. Cancer Cell 25: 638-651. PMCID: PMC4051317. (*co-corresponding)"
PMC4591242	"Mitrofanova A., Aytes A., Zou M., Shen M.M., *Abate-Shen C., and *Califano A. (2015). Predicting drug response in human prostate cancer from preclinical analysis of in vivo mouse models. Cell Rep. 12: 2060-2071. PMCID: PMC4591242. (*co-corresponding)"
PMC5507586	"Dutta, A., Le Magnen, C., Mitrofanova, A., Ouyang, X., Califano, A., and Abate-Shen, C. (2016) Identification of an NKX3.1-G9a-UTY transcriptional regulatory network that controls prostate differentiation. Science 352: 1576-1580. PMCID: PMC5507586"
PMC5501744	"Zou, M., Toivanen, R., Mitrofanova, A. Floch, N., Hayati, S., Sun, S., Le Magnen, C., Chester, D., Mostaghel, E.A., Califano A,  Rubin, M.A., Shen, M.M.*, and Abate-Shen, C.* (2017) Transdifferentiation as a mechanism of treatment resistance in a mouse model of castration-resistant prostate cancer. Cancer Discovery, 7: 736-749. (*co-corresponding) PMCID: PMC5501744."
PMC5890941	"Lee, S. H., Hu, W., Matulay, J. T., Silva, M. V., Owczarek, T. B., Kim, K., Chua, C. W., Barlow, L. J., Kandoth, C., Williams, A. B., Bergren, S. K., Pietzak, E. J., Anderson, C. B., Benson, M. C., Coleman, J. A., Taylor, B. S., Abate-Shen, C., McKiernan, J. M., Al-Ahmadie, H., Solit, D. B., and Shen, M. M. (2018). Tumor evolution and drug response in patient-derived models of bladder cancer. Cell, 173: 515-528. PMCID: PMC5890941."
30266798	"Le Magnen, C., Virk, R.K, Dutta, A., Kim, J.Y., Panja, S., Lopez-Bujanda, Z.A., Califano, A., Drake, C.G., Mitrofanova, A., and Abate-Shen, C. (2018.) Cooperation of loss of NKX3.1 and inflammation in prostate cancer initiation. Disease Models and Mechanisms, 11. pii: dmm035139. doi: 10.1242/dmm.035139."
PMC6281610	"*Aytes, A., Giacobbe, A., Mitrofanova, A., Ruggero, K., Cyrta, J., Arriaga, J., Palomero, L., Farran-Matas, S., Rubin, M.A., Shen, M.M., *Califano, C., and *Abate-Shen, C. (2018). NSD2 is a conserved driver of metastatic prostate cancer progression. Nature Communications, 9:5201-5215. (*co-corresponding) PMCID: PMC6281610."
0	"Arriaga, JM, Panja,S., Alshalalfa, M., Zhao,J., Zou, Z., Giacobbe, A., Madubata, CJ, Kim, JY, Rodriguez, A., Coleman, I., Virk, RK., Hibshoosh, H., Ertunc, O., Ozbek, B., Fountain, J., Karnes,  RJ., Luo, J., Antonarakis, ES, Nelson, PS, Feng, FY, Rubin, MA, De Marzo, AM, Rabadan, R, Sims, PA, Mitrofanova, A., and Abate-Shen, C. (2020) A MYC and RAS co-activation signature in localized prostate cancer drives bone metastasis and castration resistance. Nature Cancer (in press). "
