id	id
11099047	"Deacetylation of p53 modulates its effect on cell growth and apoptosis. Nature 408, 377-381."
11672522	"Negative control of p53 by Sir2a promotes cell survival under stress. Cell. 107, 137-148."
11923872	"Deubiquitination of p53 by HAUSP is an important pathway for p53 stabilization. Nature 416, 648-653."
14671306	"Li, M., Brooks, C, Wu-Baer, F., Chen, D., Baer, R., and Gu, W. (2003). Mono- versus polyubiquitination: differential control of p53 fate by Mdm2. Science 302, 1972-5."
15989956	" ARF-BP1 is a critical mediator of the ARF tumor suppressor. Cell. 121,1071-83."
18235502	" Negative Regulation of the Sirt1 deacetylase by DBC1. Nature 451, 587-590."
22033337	"Acetylation is indispensible for p53 activation. Cell  133, 612-626."
19450511	"Kruse JP, Gu W.  (2009) Modes of p53 regulation Cell.  137, 609-622."
20208519	"Chen, D., Shan, J., Zhu, W., Qin, J. and Gu, W. (2010) Transcription-independent ARF regulation in oncogenic stress-mediated p53 responses. Nature. 464, 624-627."
22682249	"Tumor suppression in the absence of p53-mediated cell cycle arrest, apoptosis, and senescence. Cell, 149, 1269-1283. "
25799988	"Ferroptosis as a p53-mediated activity during tumor suppression. Nature. 520, 57-62."
27626385	"Acetylation-regulated interaction between p53 and SET reveals a widespread regulatory mode. Nature. 538, 118-122. "
27618649	"HAUSP deubiquitinates and stabilizes N-Myc in neuroblastoma. Nature Med. 22, 1180-1186. "
28985506	"NRF2 is a major target of ARF in p53-independent tumor suppression. Mol Cell   68, 224-232."
30962574	"Chu, B., Kon,N., Chen, D, Li, T., Liu, T., Jiang, L., Song, S., Tavana, O., and Gu, W. (2019) ALOX12 is required for p53-mediated tumor suppression through a distinct ferroptosis pathway. Nat. Cell Biol. 21,579-591."
